{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tudor_Cretu_Lab22Context": "Server=(localdb)\\mssqllocaldb;Database=Tudor_Cretu_Lab22.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}